---
layout: hexo
title: 3.22 Notes
date: 2020-03-22 12:00:28
tags: 
    - Algorithm
    - LeetCode
    - Google Kick Start
    - dp
    - cdq分治
    - bfs
---
# 3.16-3.22 Learning Notes
# Leetcode

# [逆序对](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)
[洛谷的数据较强](https://www.luogu.com.cn/problem/P1908)

归并排序求逆序对  
只需要加上一行代码`ans += mid - i + 1;`

在合并两个有序数组时，若发现一个逆序对`nums[i]>nums[j]`，则`nums[i]>nums[mid+1]~nums[j]`且`nums[i]~nums[mid]>nums[j]`  
由于此处`j++`,`j`的状态会丢失，所以取这种情况`nums[i]~nums[mid]>nums[j]`  
共`mid-i+1`个逆序对
### code
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;

class Solution
{
public:
    int ans = 0;
    void mergeSort(vector<int> &nums, int left, int right)
    {
        if (left == right)
        {
            return;
        }
        int mid = (left + right) >> 1;
        mergeSort(nums, left, mid);
        mergeSort(nums, mid + 1, right);
        int i = left, j = mid + 1;
        vector<int> sortNums;
        while (i <= mid && j <= right)
        {
            if (nums[i] > nums[j])
            {
                ans += mid - i + 1;
                sortNums.push_back(nums[j++]);
            }
            else
            {
                sortNums.push_back(nums[i++]);
            }
        }
        while (i <= mid)
        {
            sortNums.push_back(nums[i++]);
        }
        while (j <= right)
        {
            sortNums.push_back(nums[j++]);
        }
        for (i = left; i <= right; i++)
        {
            nums[i] = sortNums[i - left];
        }
        // cout << left << " " << right << " " << ans << endl;
    }
    int reversePairs(vector<int> &nums)
    {
        if (nums.size()<=1)
            return 0;
        mergeSort(nums, 0, nums.size() - 1);
        return ans;
    }
};
```

# [求LIS个数：O(nlogn)的两种解法（知乎）](https://www.zhihu.com/question/34905638)
## [1. 用树状数组维护LIS个数](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/solution/yi-bu-yi-bu-tui-dao-chu-zui-you-jie-fa-2-zui-chang/)
树状数组部分是摘录[newhar的题解](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/solution/yi-bu-yi-bu-tui-dao-chu-zui-you-jie-fa-2-zui-chang/)

![20200317170811.png](https://pic.leetcode-cn.com/9970ce5aed18da146aab5fe252f514f5b3379a2b77754fc2209f84de0ce13f67-file_1584698528497)

```cpp
class Solution
{
    class Node
    {
    public:
        int maxlength, cnt;
        Node()
        {
            maxlength = 1;
            cnt = 0;
        }
        // 区间合并法则
        // override: +=
        Node operator+=(Node &b)
        {
            if (b.maxlength == this->maxlength)
            {
                this->cnt += b.cnt;
            }
            else if (b.maxlength > this->maxlength)
            {
                this->maxlength = b.maxlength;
                this->cnt = b.cnt;
            }
            return *this;
        }
    };

    int lowbit(int x)
    {
        return x & (-x);
    }

    // 更新一个点后向上更新
    void add(Node nodes[], int rank, Node now, int size)
    {
        for (; rank <= size; rank += lowbit(rank))
        {
            nodes[rank] += now;
        }
    }

    // 单点查找
    Node query(Node nodes[], int rank)
    {
        Node res;
        while (rank)
        {
            res += nodes[rank];
            rank -= lowbit(rank);
        }
        return res;
    }

public:
    int findNumberOfLIS(vector<int> &nums)
    {
        if (nums.size() <= 1)
        {
            return nums.size();
        }
        vector<int> sortnums(nums);
        sort(sortnums.begin(), sortnums.end());
        Node nodes[nums.size() + 1] = {Node()};
        Node ans = Node();
        // 按nums[]顺序遍历，保证j<i这个条件,同时又用二分查找找出当前数num的下界nums[rank]
        // 以nums[rank]结尾的LIS是最长的（之一）,长度为lmax
        // 长度为lmax的LIS个数已经在树状数组中，查询后可得到
        // 把当前数num加到树状数组里面
        for (auto num : nums)
        {
            // 二分搜索当前数的下界排名
            int rank = lower_bound(sortnums.begin(), sortnums.end(), num) - sortnums.begin();
            Node now = query(nodes, rank);
            now.maxlength++;
            now.cnt = max(now.cnt, 1);
            ans += now;
            add(nodes, rank + 1, now, nums.size());
        }
        return ans.cnt;
    }
};
```
## [2. 什么是CDQ分治](https://oi-wiki.org/misc/cdq-divide/)

LIS是一个二维偏序问题。  
来看看LIS的状态转移方程：  
`Lis[i]=max{Lis[j]+1}   j<i && nums[j]<nums[i]`    
此处的点对是`(i,nums[i])`

![20200316093244.png](https://pic.leetcode-cn.com/99a2d255dddfe5f7e1724be1445a52a9eb30712b10e5ff4dc2e857458ef46068-file_1584698528489)

![20200316093734.png](https://pic.leetcode-cn.com/19d86de5d4818cdaec81753811f5b9adfcdcd30ee7ede01d7c15642c843c9487-file_1584698528495)



### cdq求LIS长度
__cdq的本质：分治过程中用左边的信息更新右边的__
### 状态定义
`Length_Lis[i]`表示以第`i`个元素为结尾的LIS长度
```cpp
bool cmp(int a, int b)
{
    if (nums_copy[a] == nums_copy[b])
        return a > b;
    return nums_copy[a] < nums_copy[b];
}
void cdq(int left, int right)
{
    if (left == right)
    {
        if (!Length_Lis[left])
        {
            Length_Lis[left] = 1;
        }
        return;
    }
    int mid = (left + right) >> 1;
    cdq(left, mid);
    // 用左边的信息更新右边的
    for (int i = left; i <= right; i++)
    {
        id[i] = i;
    }
    sort(id + left, id + right + 1, cmp);
    int len = 0;
    // 排序后的nums[left,right]单调递增
    for (int i = left; i <= right; i++)
    {
        // 当前数在左边，左边已经有解，更新当前LIS长度
        if (id[i] <= mid)
        {
            len = max(len, Length_Lis[id[i]]);
        }
        // 当前数在右边，更新LIS
        // 满足二维偏序：id[i]<id[j] and nums[i]<nums[j]
        else
        {
            Length_Lis[id[i]] = max(Length_Lis[id[i]], len + 1);
            if (Length_Lis[id[i]] > Maxlen)
            {
                Maxlen = Length_Lis[id[i]];
            }
        }
    }
    cdq(mid+1,right);
}
```

那怎么求LIS个数呢？  
### 定义状态
`Num_Lis[i]`表示以第`i`个元素为结尾的LIS的个数  
在cdq递归结束后，再统计所有元素中的LIS的个数`Maxnum`
### 转移状态（用左边更新右边）的条件
首先一定要满足LIS的条件`id[i]<id[j] and nums[i]<nums[j]`（二维偏序）

满足二维偏序后的两种转移方式：
1. 以右边元素为结尾的LIS长度=以左边元素为结尾的LIS长度+1 --> 以右边元素为结尾的LIS个数+=以左边元素为结尾的LIS个数
2. 以右边元素为结尾的LIS长度<以左边元素为结尾的LIS长度+1 --> 以右边元素为结尾的LIS个数=以左边元素为结尾的LIS个数；以右边元素为结尾的LIS长度=以左边元素为结尾的LIS长度+1

### 最长上升序列
特判一下以左边元素为结尾的LIS长度为0的情况，不转移  
这一道题求的是最长上升序列的个数    
__最长上升序列!=最长不下降序列__  
```
[2,2,2,2,2]
LIS长度为1，个数为5
```
### code
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;

int nums_copy[2005];
bool cmp(int a, int b)
{
    if (nums_copy[a] == nums_copy[b])
        return a > b;
    return nums_copy[a] < nums_copy[b];
}

class Solution
{
public:
    int Num_Lis[2005], id[2005], Length_Lis[2005];
    int Maxnum = 0;
    int Maxlen = 0;
    void cdq(int left, int right)
    {
        if (left == right)
        {
            if (!Length_Lis[left])
            {
                Length_Lis[left] = 1;
                Num_Lis[left] = 1;
            }
            return;
        }
        int mid = (left + right) >> 1;
        cdq(left, mid);
        // 用左边的信息更新右边的
        for (int i = left; i <= right; i++)
        {
            id[i] = i;
        }
        sort(id + left, id + right + 1, cmp);
        int len = 0;
        int num = 0;
        // 排序后的nums[left,right]单调递增
        for (int i = left; i <= right; i++)
        {
            // 当前数在左边，左边已经有解，更新当前LIS长度
            if (id[i] <= mid)
            {
                if (len < Length_Lis[id[i]])
                {
                    len = Length_Lis[id[i]];
                    num = Num_Lis[id[i]];
                }
                else if (len == Length_Lis[id[i]])
                {
                    num += Num_Lis[id[i]];
                }
            }
            // 当前数在右边，更新LIS
            // 满足二维偏序：id[i]<id[j] and nums[i]<nums[j]
            else
            {
                // len=0表示没有信息可以转移
                if (!len)
                {
                    continue;
                }
                if (Length_Lis[id[i]] == len + 1)
                {
                    Num_Lis[id[i]] += num;
                }
                else if (Length_Lis[id[i]] < len + 1)
                {
                    Length_Lis[id[i]] = len + 1;
                    Num_Lis[id[i]] = num;
                }
            }
        }
        cdq(mid + 1, right);
    }

    int findNumberOfLIS(vector<int> &nums)
    {
        if (nums.size() <= 1)
            return nums.size();
        for (int i = 0; i < nums.size(); i++)
        {
            nums_copy[i] = nums[i];
        }
        cdq(0, nums.size() - 1);
        Maxnum = 0;
        Maxlen = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            if (Length_Lis[i] > Maxlen)
            {
                Maxlen = Length_Lis[i];
                Maxnum = Num_Lis[i];
            }
            else if (Length_Lis[i] == Maxlen)
                Maxnum += Num_Lis[i];
        }
        return Maxnum;
    }
};
```
### 题后思考：为什么让相等的两个元素按原始位置倒序排列？
```cpp
bool cmp(int a, int b)
{
    // Why?
    if (nums_copy[a] == nums_copy[b])
        return a > b;
    return nums_copy[a] < nums_copy[b];
}
```

如果正序会怎么样？

让我们对比两种排序方式产生的效果：
```
e.g.
1,2a,2b,4
(用a,b记录它们的原始位置)

1st: 
if (nums_copy[a] == nums_copy[b])
    return a > b;
1,2b,2a,4

2nd:
if (nums_copy[a] == nums_copy[b])
    return a < b;
1,2a,2b,4

因为这道题求的是最长上升序列，所以2a的状态不能转移给2b。
按正序排列，2a的状态会转移给2b。
那如果我们特判在左边的前一个元素是否与当前右边的元素相等，也就是2a==2b?，这样是否可行呢？
if (pre == nums_copy[id[i]])
    continue;
答案是不行，因为这样1的信息会丢失，无法转移到2b上。
```

## 写在最后
有一说一，cdq分治确实有点难度，我花了几天的时间在上面。  
难点就在于怎么用左边的信息更新右边的，什么时候更新，而且不能用右边的信息更新右边的信息。  
这种分治的思想确实很神奇。

当然，树状数组的解法也很神奇，[这位大佬的题解](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/solution/yi-bu-yi-bu-tui-dao-chu-zui-you-jie-fa-2-zui-chang/)值得一看。

[拓展：CDQ多维分治](https://zhuanlan.zhihu.com/p/55322598)
# [最大子矩阵](https://leetcode-cn.com/problems/max-submatrix-lcci/)

## [二维前缀和](https://www.cnblogs.com/OIerShawnZhou/p/7348088.html)
![20200319144759.png](https://raw.githubusercontent.com/doutv/Picbed/master/img/20200319144759.png)
```
sum[i][j] = 
sum[i][j - 1] + sum[i - 1][j] + matrix[i - 1][j - 1] - sum[i - 1][j - 1];
```

### 二维前缀和+暴力$O(n^2m^2)$
```cpp
// O(n^2m^2)
if (n == 1 && m == 1)
    return ans;
int sum[205][205];
// init
for (int i = 1; i <= n; i++)
{
    for (int j = 1; j <= m; j++)
    {
        sum[i][j] = sum[i][j - 1] + sum[i - 1][j] + matrix[i - 1][j - 1] - sum[i - 1][j - 1];
    }
}
// brute force
int maxn = -(1 << 30);
for (int i = 1; i <= n; i++)
{
    for (int j = 1; j <= m; j++)
    {
        for (int k = i; k <= n; k++)
        {
            for (int w = j; w <= m; w++)
            {
                int curSum = sum[k][w] + sum[i - 1][j - 1] - sum[k][j - 1] - sum[i - 1][w];
                if (curSum > maxn)
                {
                    maxn = curSum;
                    ans[0] = i - 1, ans[1] = j - 1, ans[2] = k - 1, ans[3] = w - 1;
                }
            }
        }
    }
}
```
## dp
### 一种错误的思路
事实证明，如果一开始思路是错的，怎么做都是错的

```
f[i][j]表示以(i,j)为右下角的最大矩阵和
f[i][j]=max{matrix[i][j],(i-1,j-1)转移,(i-1,j)转移,(i,j-1)转移}
g[i][j]表示以(i,j)为右下角的最大矩阵的左上角坐标
(i,j)从(i-1,j-1)或(i-1,j)或(i,j-1)转移过来：
```
![4566e6b10357bbe759524708d095a05.jpg](https://raw.githubusercontent.com/doutv/Picbed/master/img/4566e6b10357bbe759524708d095a05.jpg)
```cpp
x = g[i][j - 1].first, y = g[i][j - 1].second;
int left = sum[i][j] + sum[x][y] - sum[x][j] - sum[i][y];

x = g[i - 1][j].first, y = g[i - 1][j].second;
int top = sum[i][j] + sum[x][y] - sum[x][j] - sum[i][y];

x = g[i - 1][j - 1].first, y = g[i - 1][j - 1].second;
int diagonal = sum[i][j] + sum[x][y] - sum[x][j] - sum[i][y];
(看起来很有道理是吗?)
```
反例
```
-1  -2
8   -9
2    9

maxn=11!=10
2 9是转移不到的
```

__注意：最优子结构和无后效性__



### [正确的dp](https://leetcode-cn.com/problems/max-submatrix-lcci/solution/zhe-yao-cong-zui-da-zi-xu-he-shuo-qi-you-jian-dao-/)
把二维的最大矩阵和转化为一维的最大子段和

![20200319211407.png](https://raw.githubusercontent.com/doutv/Picbed/master/img/20200319211407.png)

枚举`i,j`,求数组`b`的最大字段和

```cpp
#include <vector>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;
class Solution
{
public:
    vector<int> getMaxMatrix(vector<vector<int>> &matrix)
    {
        int n = matrix.size();
        int m = matrix[0].size();
        vector<int> ans = {0, 0, 0, 0};
        int row[205];
        int maxn = -(1 << 30);
        for (int i = 0; i < n; i++)
        {
            memset(row, 0, sizeof(row));
            for (int j = i; j < n; j++)
            {
                int maxSum = 0;
                int left = 0;
                for (int k = 0; k < m; k++)
                {
                    row[k] += matrix[j][k];
                    maxSum += row[k];
                    if (maxSum > maxn)
                    {
                        maxn = maxSum;
                        ans[0] = i, ans[1] = left, ans[2] = j, ans[3] = k;
                    }
                    if (maxSum < 0)
                    {
                        maxSum = 0;
                        left = k + 1;
                    }
                }
            }
        }
        return ans;
    }
};
```
太难了，终于AC了

![20200319215201.png](https://raw.githubusercontent.com/doutv/Picbed/master/img/20200319215201.png)

# [一道有趣的bfs题](https://leetcode-cn.com/problems/check-if-there-is-a-valid-path-in-a-grid/submissions/)


## 分析
__街道：把街道两侧的两个点（不包括街道所在的点）连接起来__

![20200322212949.png](https://raw.githubusercontent.com/doutv/Picbed/master/img/20200322212949.png)
如图所示，左上角的街道`(0,0)`将两个点`(0,-1)`,`(0,1)`连接起来

加到队列里面的是点，不是街道
定义完街道以后，可以开始遍历了，从左上角`(0,0)`开始bfs，看看当前点的街道把哪两个点连在一起了？

这里我加了两个数组简化程序,其中第0位是没用的，后面的第i位对应第i类街道
```cpp
int xdir[7][2] = {{0, 0}, {1, -1}, {0, 0}, {-1, 0}, {1, 0}, {-1, 0}, {1, 0}};
int ydir[7][2] = {{0, 0}, {0, 0}, {-1, 1}, {0, 1}, {0, 1}, {0, -1}, {0, -1}};
等价于
switch (grid[y][x])
{
case 1:
    q.push(make_pair(x + 1, y));
    q.push(make_pair(x - 1, y));
    break;
case 2:
    q.push(make_pair(x, y - 1));
    q.push(make_pair(x, y + 1));
    break;
case 3:
    q.push(make_pair(x - 1, y));
    q.push(make_pair(x, y + 1));
    break;
case 4:
    q.push(make_pair(x + 1, y));
    q.push(make_pair(x, y + 1));
    break;
case 5:
    q.push(make_pair(x - 1, y));
    q.push(make_pair(x, y - 1));
    break;
case 6:
    q.push(make_pair(x + 1, y));
    q.push(make_pair(x, y - 1));
}
```

但是光这样写不能AC，最后三个点过不去，为什么呢？  

看一看数据:
```
[[1,1,2]]
横横竖
```
第二个点把第一和第三个点连起来了，但是第三个点是到不了第二个点的  
所以我们不仅要判断从第一个点能否到第三个点，还要判断从第三个点能否回到第一个点

那就算一算呗：由当前点可以推出被当前点所在街道连接的两个点`a,b`，由`a`点所在的街道又可以推回来，看一看能否到达当前点,`b`点同理，也判断一次。  
这样就能够保证该条街道是双向的了。

```cpp
倒推回当前点的时候，要判断两个点，因为一条街道连接两个点，当前点可能是其中的一个
if (make_pair(x, y) == calNxt(grid, nx, ny, 0) || make_pair(x, y) == calNxt(grid, nx, ny, 1))
{
    q.push(make_pair(nx, ny));
}
```
## `unordered_set`
这个是用来查重的，就是一个存了`pair`的hash函数  
重载hash函数那里我也不太懂，是抄别人的，可以上去看看[官方文档](https://zh.cppreference.com/w/cpp/container/unordered_set)

```cpp
当找不到now的时候,mark.find(now)会返回mark.end()
找到now就说明这个点之前已经遍历过了，于是跳过它

if (mark.find(now) != mark.end())
    continue;
```
## code
448 ms	55.5 MB

双百（是因为交的人少）
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
#include <queue>
#include <unordered_set>
using namespace std;
class Solution
{
public:
    int xdir[7][2] = {{0, 0}, {1, -1}, {0, 0}, {-1, 0}, {1, 0}, {-1, 0}, {1, 0}};
    int ydir[7][2] = {{0, 0}, {0, 0}, {-1, 1}, {0, 1}, {0, 1}, {0, -1}, {0, -1}};
    int n, m;
    struct HashPair
    {
        size_t operator()(const pair<int, int> &key) const noexcept
        {
            return size_t(key.first) * 100000007 + key.second;
        }
    };
    pair<int, int> calNxt(vector<vector<int>> &grid, int x, int y, int i)
    {
        int res = grid[y][x];
        int nx = x + xdir[res][i], ny = y + ydir[res][i];
        return make_pair(nx, ny);
    }
    bool hasValidPath(vector<vector<int>> &grid)
    {
        n = grid.size();
        m = grid[0].size();
        queue<pair<int, int>> q;
        unordered_set<pair<int, int>, HashPair> mark;
        q.push(make_pair(0, 0));
        auto ans = make_pair(m - 1, n - 1);
        while (!q.empty())
        {
            auto now = q.front();
            q.pop();
            if (now == ans)
            {
                return true;
            }
            int x = now.first, y = now.second;
            // 这个点走过了
            if (mark.find(now) != mark.end())
                continue;
            mark.insert(now);
            for (int i = 0; i <= 1; i++)
            {
                auto [nx, ny] = calNxt(grid, x, y, i);
                if (nx < 0 || nx >= m || ny < 0 || ny >= n)
                {
                    continue;
                }
                if (make_pair(x, y) == calNxt(grid, nx, ny, 0) || make_pair(x, y) == calNxt(grid, nx, ny, 1))
                {
                    q.push(make_pair(nx, ny));
                }
            }
        }
        return false;
    }
};
```
## 并查集？
根据分析，一条街道就是把两个点连接起来，问题就是求`(0,0)`和`(m-1,n-1)`是否连通

这不就可以用并查集了吗？

如果当前点所在的街道是双向的，就合并该街道两端的点。  
最后查询`(0,0)`和`(m-1,n-1)`的祖先是否相等  
相等就说明两个点连通

### code
264 ms	24.2 MB	

这个更快，更省空间哦  

```cpp
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;
class Solution
{
public:
    int xdir[7][2] = {{0, 0}, {1, -1}, {0, 0}, {-1, 0}, {1, 0}, {-1, 0}, {1, 0}};
    int ydir[7][2] = {{0, 0}, {0, 0}, {-1, 1}, {0, 1}, {0, 1}, {0, -1}, {0, -1}};
    int f[90005];
    pair<int, int> calNxt(vector<vector<int>> &grid, int x, int y, int i)
    {
        int res = grid[y][x];
        int nx = x + xdir[res][i], ny = y + ydir[res][i];
        return make_pair(nx, ny);
    }
    int find(int x)
    {
        if (x == f[x])
            return x;
        f[x] = find(f[x]);
        return f[x];
    }
    void merge(int x, int y)
    {
        int fx = find(x), fy = find(y);
        if (fx != fy)
        {
            f[fx] = fy;
        }
    }
    bool hasValidPath(vector<vector<int>> &grid)
    {
        int n = grid.size();
        int m = grid[0].size();
        for (int i = 1; i <= n * m; i++)
        {
            f[i] = i;
        }
        for (int y = 0; y < n; y++)
        {
            for (int x = 0; x < m; x++)
            {
                for (int i = 0; i <= 1; i++)
                {
                    auto [nx, ny] = calNxt(grid, x, y, i);
                    if (nx < 0 || nx >= m || ny < 0 || ny >= n)
                    {
                        continue;
                    }
                    if (make_pair(x, y) == calNxt(grid, nx, ny, 0) || make_pair(x, y) == calNxt(grid, nx, ny, 1))
                    {
                        merge(x + y * m, nx + ny * m);
                    }
                }
            }
        }
        int st = 0, end = (n - 1) * m + m - 1;
        if (find(st) == find(end))
            return true;
        return false;
    }
};
```
## 题后总结
其实这道题我比赛的时候也没有做出来，过一会再做就想出来了，看来还是比赛经验不足，紧张了

# [Google Kick Start](https://codingcompetitions.withgoogle.com/kickstart)


# 2020 Round A

## [Plate: 背包](https://codingcompetitions.withgoogle.com/kickstart/round/000000000019ffc7/00000000001d40bb)

```
Dr. Patel has N stacks of plates. Each stack contains K plates. 
Each plate has a positive beauty value, describing how beautiful it looks.

Dr. Patel would like to take exactly P plates to use for dinner tonight. 
If he would like to take a plate in a stack, he must also take all of the plates above it in that stack as well.

Help Dr. Patel pick the P plates that would maximize the total sum of beauty values.
```

这其实是一道变形的分组背包，十分简单，但是我做了一个多小时...

### 分析
有`N`个栈,想要取出某个栈中的盘子,就一定要把在它前面的都取出来  

转化一下问题:有`N`类物品,每一类最多取一个物品,求体积为`P`的背包能容纳的最大物品价值.

一个栈就是一类物品,里面每个物品的价值为盘子的前缀和,重量为它加上它前面的盘子数量.



![20200322151919.png](https://raw.githubusercontent.com/doutv/Picbed/master/img/20200322151919.png)

### code
`f[v] = max(f[v], f[v - j] + sum[i][j])`  
这里的`j`就是物品重量,`sum[i][j]`就是物品价值

```cpp
#include <algorithm>
#include <queue>
#include <iostream>
#include <vector>
#include <cstring>
using namespace std;
int f[1505];
int sum[51][31];
int main()
{
    int T;
    cin >> T;
    for (int caseNum = 1; caseNum <= T; caseNum++)
    {
        int n, k, plateNum;
        cin >> n >> k >> plateNum;
        printf("Case #%d: ", caseNum);
        memset(f, 0, sizeof(f));
        for (int i = 1; i <= n; i++)
        {
            int res;
            sum[i][0] = 0;
            for (int j = 1; j <= k; j++)
            {
                scanf("%d", &res);
                sum[i][j] = sum[i][j - 1] + res;
            }
        }
        for (int i = 1; i <= n; i++)
        {
            for (int v = plateNum; v >= 0; v--)
            {
                for (int j = 1; j <= min(k, v); j++)
                {
                    f[v] = max(f[v], f[v - j] + sum[i][j]);
                }
            }
        }
        int ans = f[plateNum];
        printf("%d\n", ans);
    }
    return 0;
}
```

## Workout
Problem：  
Tambourine has prepared a fitness program so that she can become more fit! The program is made of N sessions. During the i-th session, Tambourine will exercise for Mi minutes. The number of minutes she exercises in each session are strictly increasing.

The difficulty of her fitness program is equal to the maximum difference in the number of minutes between any two consecutive training sessions.

To make her program less difficult, Tambourine has decided to add up to K additional training sessions to her fitness program. She can add these sessions anywhere in her fitness program, and exercise any positive integer number of minutes in each of them. After the additional training session are added, the number of minutes she exercises in each session must still be strictly increasing. What is the minimum difficulty possible?

### 错误的思路
差分后每次取差分数组的最大值，把最大值/2再插入到差分数组中

反例：
```
[2, 12] → [2, 7, 12] difficulty=5 → [2, 7, 9, 12] difficulty=5
[2, 12] → [2, 5, 12] difficulty=7 → [2, 5, 8, 12] difficulty=4

程序结果：
difficulty=10 -> 5 -> 3
这是无法做到的
```

### 正解
1. 确定最终`difficulty`的值
2. 验证能否满足最多插入`K`个数的条件

设当前的`difficulty=d`  
每个区间能插入的数的个数为`ceil(区间长度/d)-1`  
遍历每个区间，算出要插入的数的个数的总和`kSum`  
找出第一个使`kSum<=K`的`d`即为答案

注意到`d`越大，`kSum`越小，所以能用二分搜索找到使`kSum<=K`的`d`的最小值

![3-22-2020-3-23-10-16-28](https://raw.githubusercontent.com/doutv/Picbed/master/img/3-22-2020-3-23-10-16-28)

```
要把d[i]变成float
否则ceil(1/3)=ceil(0)=0
ceil(d[i] * 1.0 / mid) - 1
```
```cpp
#include <iostream>
#include <cmath>
using namespace std;

int a[100005];
int d[100005];
void solve()
{
    int n, k;
    cin >> n >> k;
    a[0] = 0;
    int maxn = 0;
    for (int i = 1; i <= n; i++)
    {
        scanf("%d", &a[i]);
        d[i] = a[i] - a[i - 1];
        maxn = max(maxn, d[i]);
    }
    int left = 1, right = maxn;
    while (left < right)
    {
        int mid = (left + right) >> 1;
        int kSum = 0;
        for (int i = 2; i <= n && kSum <= k; i++)
        {
            kSum += ceil(d[i] * 1.0 / mid) - 1;
        }
        if (kSum > k)
        {
            left = mid + 1;
        }
        else
        {
            right = mid;
        }
    }
    printf("%d\n", left);
}
int main()
{
    int T;
    cin >> T;
    for (int caseNum = 1; caseNum <= T; caseNum++)
    {
        printf("Case #%d: ", caseNum);
        solve();
    }
    return 0;
}
```