# 3.23-3.29 Learning Notes

# Leetcode

# [使数组唯一的最小增量](https://leetcode-cn.com/problems/minimum-increment-to-make-array-unique/)
[三种方法](https://zhuanlan.zhihu.com/p/115207504)
+ 排序+贪心
+ 计数排序
+ 线性探测+路径压缩

## 排序+贪心
先从小到大排序，然后遍历每个数  
如果当前数小于等于上一个数，就把当前数补齐到上一个数+1

## 计数排序
```cpp
class Solution
{
public:
    int bucket[80005];
    int minIncrementForUnique(vector<int> &A)
    {
        if (A.size() <= 1)
            return 0;
        int ans = 0;
        int maxn = 0;
        for (auto each : A)
        {
            bucket[each]++;
            maxn = max(maxn, each);
        }
        for (int i = 0; i <= maxn; i++)
        {
            if (bucket[i] >= 2)
            {
                ans += bucket[i] - 1;
                bucket[i + 1] += bucket[i] - 1;
            }
        }
        if (bucket[maxn + 1] >= 2)
        {
            int n = bucket[maxn + 1] - 1;
            ans += (1 + n) * n / 2;
        }
        return ans;
    }
};
```

## 线性探测+路径压缩
![3-29-2020-3-23-9-14-41](https://raw.githubusercontent.com/doutv/Picbed/master/img/3-29-2020-3-23-9-14-41)

这道题换句话说，就是需要把原数组映射到一个地址不冲突的区域，映射后的地址不小于原数组对应的元素。

比如[3, 2, 1, 2, 1, 7]就映射成了[3, 2, 1, 4, 5, 7]。

我想了下，这道题目其实和解决hash冲突的线性探测法比较相似！

如果地址冲突了，会探测它的下一个位置，如果下一个位置还是冲突，继续向后看，直到第一个不冲突的位置为止。

没有路径压缩的版本：
```cpp
class Solution
{
public:
    int hash[80005];
    int find(int pos)
    {
        while (hash[pos] != -1)
        {
            ++pos;
        }
        return pos;
    }
    int minIncrementForUnique(vector<int> &A)
    {
        int ans = 0;
        memset(hash, -1, sizeof(hash));
        for (auto each : A)
        {
            if (hash[each] == -1)
            {
                hash[each] = each;
            }
            else
            {
                int pos = find(each);
                hash[pos] = each;
                ans += pos - each;
            }
        }
        return ans;
    }
};
```



怎么路径压缩呢？就是经过某条路径最终探测到一个空位置x后，将这条路径上的值都变成空位置所在的下标x，那么假如下次探测的点又是这条路径上的点，则可以直接跳转到这次探测到的空位置x，从x开始继续探测。

这里的路径压缩有点像并查集里面的路径压缩，但是有一点点不同，找到空位置后要给它赋值
```cpp
int find(int pos)
{
    if (hash[pos] == -1)
    {
        hash[pos] = pos;
        return pos;
    }
    hash[pos] = find(hash[pos] + 1);
    return hash[pos];
}
```
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;
class Solution
{
public:
    int hash[80005];
    
    int minIncrementForUnique(vector<int> &A)
    {
        int ans = 0;
        memset(hash, -1, sizeof(hash));
        for (auto each : A)
        {
            if (hash[each] == -1)
            {
                hash[each] = each;
            }
            else
            {
                int pos = find(each);
                ans += pos - each;
            }
        }
        return ans;
    }
};
```

# dp: 打家劫舍x3
## [I](https://leetcode-cn.com/problems/house-robber/)
### 解题思路
`f[i][0]`表示前i个预约，其中第i个预约不接的最大值
`f[i][0]`表示前i个预约，其中第i个预约接的最大值
```
f[i][0] = max(f[i - 1][0], f[i - 1][1]);
f[i][1] = f[i - 1][0] + nums[i - 1];
```


注意到`f[i]`只依赖与前一个状态`f[i-1]`，所以我们可以不用数组，只用两个变量存储前一个状态
### 代码

```cpp
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;
class Solution
{
public:
    // int f[2005][2];
    int massage(vector<int> &nums)
    {
        int n = nums.size();
        int preRest = 0, preWork = 0;
        int nowRest = 0, nowWork = 0;
        for (int i = 1; i <= n; i++)
        {
            nowRest = max(preRest, preWork);
            nowWork = preRest + nums[i - 1];
            preRest = nowRest;
            preWork = nowWork;
            // f[i][0] = max(f[i - 1][0], f[i - 1][1]);
            // f[i][1] = f[i - 1][0] + nums[i - 1];
        }
        return max(nowRest, nowWork);
        // return max(f[n][0], f[n][1]);
    }
};


```
## [II](https://leetcode-cn.com/problems/house-robber-ii/)
环形：第一个房子和最后一个不能同时取

所以有两种情况：
+ 不取第一个
+ 不取最后一个  

最后取两种情况的最大值即可
```cpp
class Solution
{
public:
    // int f[2005][2];
    int rob(vector<int> &nums)
    {
        int n = nums.size();
        if (n == 0)
        {
            return 0;
        }
        if (n == 1)
            return nums[0];
        int preRest = 0, preWork = 0;
        int nowRest = 0, nowWork = 0;
        for (int i = 1; i < n; i++)
        {
            nowRest = max(preRest, preWork);
            nowWork = preRest + nums[i - 1];
            preRest = nowRest;
            preWork = nowWork;
        }
        int ans = max(preRest, preWork);
        preRest = 0, preWork = 0;
        for (int i = 2; i < n; i++)
        {
            nowRest = max(preRest, preWork);
            nowWork = preRest + nums[i - 1];
            preRest = nowRest;
            preWork = nowWork;
        }
        nowWork = preRest + nums[n - 1];
        ans = max(ans, nowWork);
        return ans;
    }
};
```

## [III](https://leetcode-cn.com/problems/house-robber-iii/)
树形：孩子和父亲不能同时取

思路是类似的，注意`preWork`不一样，有三种情况：
+ 左右都取
+ 取左不取右
+ 取右不取左
```cpp
class Solution
{
public:
    pair<int, int> dfs(TreeNode *now)
    {
        if (now == NULL)
            return make_pair(0, 0);
        pair<int, int> le = dfs(now->left);
        pair<int, int> ri = dfs(now->right);
        int preRest = le.first + ri.first;
        int preWork = max(le.first + ri.second, max(le.second + ri.first, le.second + ri.second));
        int nowWork = preRest + now->val;
        int nowRest = max(preRest, preWork);
        return make_pair(nowRest, nowWork);
    }
    int rob(TreeNode *root)
    {
        pair<int, int> ans = dfs(root);
        return max(ans.first, ans.second);
    }
};
```

# Trie
## [Trie模板](https://leetcode-cn.com/problems/implement-trie-prefix-tree/)
```cpp
class Trie
{
private:
    bool isEnd;
    Trie *nxt[26];

public:
    /** Initialize your data structure here. */
    Trie()
    {
        isEnd = false;
        for (int i = 0; i < 26; i++)
            nxt[i] = nullptr;
    }

    /** Inserts a word into the trie. */
    void insert(string word)
    {
        Trie *node = this;
        for (char ch : word)
        {
            if (!node->nxt[ch - 'a'])
                node->nxt[ch - 'a'] = new Trie();
            node = node->nxt[ch - 'a'];
        }
        node->isEnd = true;
    }

    /** Returns if the word is in the trie. */
    bool search(string word)
    {
        Trie *node = this;
        for (char ch : word)
        {
            if (!node->nxt[ch - 'a'])
                return false;
            node = node->nxt[ch - 'a'];
        }
        return node->isEnd;
    }

    /** Returns if there is any word in the trie that starts with the given prefix. */
    bool startsWith(string prefix)
    {
        Trie *node = this;
        for (char ch : prefix)
        {
            if (!node->nxt[ch - 'a'])
                return false;
            node = node->nxt[ch - 'a'];
        }
        return true;
    }
};
```
## [Trie匹配后缀](https://leetcode-cn.com/problems/short-encoding-of-words/)
给定一个单词列表，我们将这个列表编码成一个索引字符串 S 与一个索引列表 A。

例如，如果这个列表是 `["time", "me", "bell"]`，我们就可以将其表示为 `S = "time#bell#"` 和 `indexes = [0, 2, 5]`。

对于每一个索引，我们可以通过从字符串 S 中索引的位置开始读取字符串，直到 "#" 结束，来恢复我们之前的单词列表。

那么成功对给定单词列表进行编码的最小字符串长度是多少呢？

### 题目分析
要让索引字符串长度最小，就要尽量利用单词的公共部分。

一个单词时另一个单词的前缀时，不能缩短索引字符串长度
```
bell
be
be#bell#
```
发现只有一个单词是另一个单词的后缀时，才能缩短索引字符串长度
```
time
me
time#
```
所以，对于每一个单词，我们希望找到以它为后缀的另一个单词，如果能找到，就能够将这两个单词叠加起来，不需要增加额外长度。

### 暴力$O(n^2)$
先按单词长度从大到小排序，从第二个单词开始遍历，判断当前单词是否为之前的某一个单词（长度大于等于当前单词）的后缀  
如果是，索引字符串长度不变  
如果不是，索引字符串长度加上当前单词长度再加1`word#`
```cpp
class Solution
{
public:
    static bool cmp(string a, string b)
    {
        return a.length() > b.length();
    }
    int minimumLengthEncoding(vector<string> &words)
    {
        int ans = 0;
        sort(words.begin(), words.end(), cmp);
        ans += words[0].length() + 1;
        for (int i = 1; i < words.size(); i++)
        {
            // cout << words[i] << endl;
            bool ismatch = 0;
            int len = words[i].size();
            for (int j = i - 1; j >= 0; j--)
            {
                if (words[j].compare(words[j].size() - len, len, words[i]) == 0)
                {
                    ismatch = 1;
                    break;
                }
            }
            if (!ismatch)
            {
                ans += len + 1;
            }
        }
        return ans;
    }
};
```
### Trie $O(?)$ 反正比暴力快
求一个单词的后缀=求这个单词反过来之后的前缀  
这不是可以用Trie吗？

还是要先按单词长度从大到小排序，再将倒置的单词一个个加入到Trie中  
如果不这么做，`me`先被加到树中，不能被`time`匹配到

如果当前单词是某一单词的前缀，那么当前单词肯定在Trie中  
如果不是，就更新Trie
```cpp
class Trie
{
private:
    bool isEnd;
    Trie *nxt[26];

public:
    Trie()
    {
        isEnd = false;
        for (int i = 0; i < 26; i++)
        {
            nxt[i] = nullptr;
        }
    }

    bool searchPrefixAndInsert(string s)
    {
        auto node = this;
        bool match = 1;
        for (auto ch : s)
        {
            if (!node->nxt[ch - 'a'])
            {
                node->nxt[ch - 'a'] = new Trie;
                match = 0;
            }
            node = node->nxt[ch - 'a'];
        }
        return match;
    }
};
class Solution
{
public:
    static bool cmp(string a, string b)
    {
        return a.size() > b.size();
    }
    int minimumLengthEncoding(vector<string> &words)
    {
        Trie *root = new Trie();
        int ans = 0;
        sort(words.begin(), words.end(), cmp);
        for (auto word : words)
        {
            reverse(word.begin(), word.end());
            if (!root->searchPrefixAndInsert(word))
                ans += word.size() + 1;
        }
        return ans;
    }
};
```
## [Trie上搜索](https://leetcode-cn.com/problems/add-and-search-word-data-structure-design/)
search(word) 可以搜索文字或正则表达式字符串，字符串只包含字母 `.` 或 `a-z` 。 `.` 可以表示任何一个字母。

### `.`可以表示任何一个字母，遇到到`.`的时候怎么办？

遇到`.`表示可以通向任何一个连接的字母  
`node->nxt[j] if node->nxt[j]!=nullptr`  

接着搜索剩下的字符串`word.substr(i+1)`  
只要至少一个分支匹配成功，就算成功`isMatch|=`

`this`指向当前引用的对象  
所以需要用`node->nxt[j]->search`来引用`node->nxt[j]`
```cpp
for (int j = 0; j < 26; j++)
{
    if (node->nxt[j])
    {
        isMatch |= node->nxt[j]->search(word.substr(i + 1));
    }
}
```
### code
```cpp
class WordDictionary
{
public:
    bool isEnd;
    WordDictionary *nxt[26];
    
    WordDictionary()
    {
        isEnd = 0;
        for (int i = 0; i < 26; i++)
            nxt[i] = nullptr;
    }

    void addWord(string word)
    {
        auto node = this;
        for (auto ch : word)
        {
            if (!node->nxt[ch - 'a'])
            {
                node->nxt[ch - 'a'] = new WordDictionary;
            }
            node = node->nxt[ch - 'a'];
        }
        node->isEnd = 1;
    }

    bool search(string word)
    {
        auto node = this;
        for (int i = 0; i < word.size(); i++)
        {
            if (word[i] == '.')
            {
                // . can represent any word exist
                bool isMatch = 0;
                for (int j = 0; j < 26; j++)
                {
                    if (node->nxt[j])
                    {
                        isMatch |= node->nxt[j]->search(word.substr(i + 1));
                    }
                }
                return isMatch;
            }
            node = node->nxt[word[i] - 'a'];
            if (!node)
                return false;
        }
        return node->isEnd;
    }
};
```
## [Trie+回溯](https://leetcode-cn.com/problems/word-search-ii/description)
三种解法:  
1. 暴搜
2. Trie+回溯，结合程度低
3. Trie+回溯，结合程度高

### 暴搜TLE
枚举每个在字典中的单词，枚举每个出发点
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;
class Solution
{
public:
    int dire[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    int n, m;
    bool visited[105][105];
    vector<string> ans;
    bool match;
    void dfs(int x, int y, string nowWord, string finalWord, vector<vector<char>> &board)
    {
        if (match)
            return;
        if (nowWord == finalWord)
        {
            ans.push_back(nowWord);
            match = 1;
            return;
        }
        visited[y][x] = 1;
        for (auto dir : dire)
        {
            int nxt_x = x + dir[0];
            int nxt_y = y + dir[1];
            if (nxt_x >= 0 && nxt_x < m && nxt_y >= 0 && nxt_y < n)
            {
                if (!visited[nxt_y][nxt_x])
                {
                    char nxt_ch = finalWord[nowWord.size()];
                    if (board[nxt_y][nxt_x] == nxt_ch)
                    {
                        string nxtWord = nowWord + nxt_ch;
                        dfs(nxt_x, nxt_y, nxtWord, finalWord, board);
                        visited[nxt_y][nxt_x] = 0;
                    }
                }
            }
        }
    }
    vector<string> findWords(vector<vector<char>> &board, vector<string> &words)
    {
        n = board.size();
        m = board[0].size();
        for (auto word : words)
        {
            match = 0;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if (board[i][j] == word[0])
                    {
                        string nxtWord(1, word[0]);
                        dfs(j, i, nxtWord, word, board);
                        visited[i][j] = 0;
                    }
                    if (match)
                        break;
                }
                if (match)
                    break;
            }
        }
        return ans;
    }
};
```
### 结合不紧密的Trie+回溯
基本等于在暴搜的基础上加上Trie模板  
用Trie来帮助暴搜剪枝

1. 不需要枚举每个在字典中的单词，直接搜索当前单词是否在字典中即可
2. 搜索当前单词是否是字典中某个单词的前缀，如果不是就可以剪枝`return`

这里有个很容易错的小细节:  
找到匹配的单词后不能`return`，因为可能有以当前单词为前缀的其他单词，如果`return`就不能找到它们了
```
e.g.
dict={"ab","abc"}
board={"a","b","c"}
如果找到"ab"的时候直接return，"abc"就永远不可能被匹配到
```

另外一个优化的点：  
题意只需要求出现的单词，不要重复的，与其用`unordered_map`这类东西来去重，不如直接在Trie中改动一下。  
在匹配单词的函数中这样写，就能使每个单词只出现一次。
```cpp
if (node->isEnd)
{
    node->isEnd = 0;
    return true;
}
```
```cpp
if (root->searchWord(nowWord))
{
    ans.push_back(nowWord);
    // return;
}
if (!root->startWith(nowWord))
{
    return;
}
```
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;
class Trie
{
public:
    bool isEnd;
    Trie *nxt[26];
    Trie()
    {
        isEnd = 0;
        for (int i = 0; i < 26; i++)
        {
            nxt[i] = nullptr;
        }
    }
    void insert(string word)
    {
        Trie *node = this;
        for (char each : word)
        {
            if (!node->nxt[each - 'a'])
            {
                node->nxt[each - 'a'] = new Trie();
            }
            node = node->nxt[each - 'a'];
        }
        node->isEnd = 1;
    }

    bool startWith(string word)
    {
        Trie *node = this;
        for (char each : word)
        {
            if (!node->nxt[each - 'a'])
            {
                return false;
            }
            node = node->nxt[each - 'a'];
        }
        return true;
    }

    bool searchWord(string word)
    {
        Trie *node = this;
        for (char each : word)
        {
            if (!node->nxt[each - 'a'])
            {
                return false;
            }
            node = node->nxt[each - 'a'];
        }
        // find the word and delete it
        if (node->isEnd)
        {
            node->isEnd = 0;
            return true;
        }
        return false;
    }
};
class Solution
{
public:
    int dire[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    int n, m;
    bool visited[105][105];
    Trie *root;
    vector<string> ans;
    void dfs(int x, int y, string nowWord, vector<vector<char>> &board)
    {
        if (root->searchWord(nowWord))
        {
            ans.push_back(nowWord);
            // return;
        }
        if (!root->startWith(nowWord))
        {
            return;
        }
        for (auto dir : dire)
        {
            int nxt_x = x + dir[0];
            int nxt_y = y + dir[1];
            if (nxt_x >= 0 && nxt_x < n && nxt_y >= 0 && nxt_y < m)
            {
                if (!visited[nxt_x][nxt_y])
                {
                    string nxtWord = nowWord + board[nxt_x][nxt_y];
                    visited[nxt_x][nxt_y] = 1;
                    dfs(nxt_x, nxt_y, nxtWord, board);
                    visited[nxt_x][nxt_y] = 0;
                }
            }
        }
    }
    vector<string> findWords(vector<vector<char>> &board, vector<string> &words)
    {
        n = board.size();
        m = board[0].size();
        root = new Trie();
        for (auto word : words)
        {
            root->insert(word);
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                string nowWord(1, board[i][j]);
                visited[i][j] = 1;
                dfs(i, j, nowWord, board);
                visited[i][j] = 0;
            }
        }
        return ans;
    }
};
```
### 结合紧密的Trie+回溯
[推荐看这位大佬用`hashmap`的题解以及下面评论区使用一般前缀树的代码](https://leetcode-cn.com/problems/word-search-ii/solution/cqian-zhui-shu-ju-ta-ma-rong-yi-dong-by-chashao/)

[再看看官方题解里面给出的优化建议](https://leetcode-cn.com/problems/word-search-ii/solution/dan-ci-sou-suo-ii-by-leetcode/)

有了Trie,怎么进一步优化我们的搜索回溯呢？

答案就是直接把Trie的节点作为一个状态，放到搜索里面。

+ 判断单词是否匹配？ 看`now->isEnd==1`
+ 判断当前字符串是否是某一单词的前缀？ 看`now->nxt[board[x][y] - 'a'] == nullptr`
+ 下一个位置的字符串是？ `now = now->nxt[board[x][y] - 'a']`

另外，这里的搜索写法与之前差别比较大，而且把`visited[][]`砍掉了。
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;
class Trie
{
public:
    bool isEnd;
    Trie *nxt[26];
    string word;
    Trie()
    {
        isEnd = 0;
        for (int i = 0; i < 26; i++)
        {
            nxt[i] = nullptr;
        }
        word = "";
    }

    void insert(string word)
    {
        Trie *node = this;
        for (char each : word)
        {
            if (node->nxt[each - 'a'] == nullptr)
            {
                node->nxt[each - 'a'] = new Trie();
            }
            node = node->nxt[each - 'a'];
        }
        node->isEnd = 1;
        node->word = word;
    }
};
class Solution
{
public:
    vector<string> ans;
    void dfs(Trie *now, int x, int y, vector<vector<char>> &board)
    {
        if (now->isEnd)
        {
            now->isEnd = 0;
            ans.push_back(now->word);
            return;
        }
        if (x < 0 || x >= board.size() || y < 0 || y >= board[0].size())
            return;
        if (board[x][y] == '#')
            return;
        if (now->nxt[board[x][y] - 'a'] == nullptr)
            return;
        now = now->nxt[board[x][y] - 'a'];
        char cur = board[x][y];
        board[x][y] = '#';
        dfs(now, x + 1, y, board);
        dfs(now, x - 1, y, board);
        dfs(now, x, y + 1, board);
        dfs(now, x, y - 1, board);
        board[x][y] = cur;
    }
    vector<string> findWords(vector<vector<char>> &board, vector<string> &words)
    {
        Trie *root = new Trie();
        for (auto word : words)
        {
            root->insert(word);
        }
        for (int i = 0; i < board.size(); i++)
        {
            for (int j = 0; j < board[0].size(); j++)
            {
                dfs(root, i, j, board);
            }
        }
        return ans;
    }
};
```
### 这道题的一些延伸思考
### `nullptr`
c++11 推出的东东，表示一个空指针  
反正记住比`null`好用就对了  

[为什么建议你用nullptr而不是NULL](https://zhuanlan.zhihu.com/p/79883965)
### `a[x][y]`or`a[y][x]`
在数学里面，`(x,y)`看起来更顺眼哎

但是如果我们把数学里面的坐标系放到二维数组中来看，发现有点不对劲
```
a=[   1 2 3
   
   1 [1,2,3],
   2 [4,5,6],
   3 [7,8,9]
]
```
如果按照数学中的坐标系，第y行第x列对应的数组元素是`a[y][x]`

但是`y`在`x`前面又有点不太舒服，`a[x][y]`看起来更自然

其实两种写法都可以，关键是你要想明白`x`代表的是行数或是列数

现在发现`a[x][y]`更好一点，因为很多时候函数返回值是`(x,y)`，`unpack`不容易出错
### 搜索回溯的不同写法
1. 先进入下一个状态再判断合法性
2. 先判断下一个状态的合法性再进入

个人感觉各有千秋吧

第一种写法代码会更简洁，而且不用考虑`dfs(0,0)`搜索入口的状态

第二种写法递归调用会少一点，效率会高？（不太清楚）但是要考虑搜索入口的状态 

以该题为例：
```cpp
第一种写法的搜索入口
dfs(root, i, j, board);

第二种写法的搜索入口
string nowWord(1, board[i][j]);
visited[i][j] = 1;
dfs(i, j, nowWord, board);
visited[i][j] = 0;
```
第一种写法逻辑确实清晰很多，递归边界直接用`if return`就可以，增减逻辑都方便

# [多源最短路](https://leetcode-cn.com/problems/as-far-from-land-as-possible/)
你现在手里有一份大小为 N x N 的『地图』（网格） grid，上面的每个『区域』（单元格）都用 0 和 1 标记好了。其中 0 代表海洋，1 代表陆地，你知道距离陆地区域最远的海洋区域是是哪一个吗？请返回该海洋区域到离它最近的陆地区域的曼哈顿距离。

## 单源bfs
+ 从每个陆地出发，更新每个海洋到陆地的最短距离
+ 从每个海洋出发找离它最近的陆地

这两种单源bfs跑起来都有点慢，需要注意优化常数才能AC，有兴趣的可以看看官方题解中的常数优化  
1768 ms	252.5 MB
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
#include <queue>
#include <tuple>
using namespace std;
class Solution
{
public:
    int dire[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    int n, m;
    bool visited[105][105];
    vector<vector<int>> a;
    struct node
    {
        int x, y, step;
    };
    int findNearestIsland(int i, int j)
    {
        queue<node> q;
        memset(visited, 0, sizeof(visited));
        visited[i][j] = 1;
        q.push({i, j, 0});
        while (!q.empty())
        {
            node now = q.front();
            q.pop();
            for (int i = 0; i < 4; i++)
            {
                int nx = now.x + dire[i][0], ny = now.y + dire[i][1];
                if (nx < 0 || nx >= n || ny < 0 || ny >= m)
                    continue;
                if (visited[nx][ny])
                    continue;
                // find the nearest island
                if (a[nx][ny])
                    return now.step + 1;
                visited[nx][ny] = 1;
                q.push({nx, ny, now.step + 1});
            }
        }
        return -1;
    }
    int maxDistance(vector<vector<int>> &grid)
    {
        int ans = -1;
        n = grid.size();
        m = grid[0].size();
        a = grid;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (!grid[i][j])
                {
                    ans = max(ans, findNearestIsland(i, j));
                }
            }
        }
        return ans;
    }
};
``` 
## [多源bfs](https://leetcode-cn.com/problems/as-far-from-land-as-possible/solution/zhen-liang-yan-sou-huan-neng-duo-yuan-kan-wan-miao/)
先把每个陆地加到队列里面，再一起bfs

多源bfs=以超级源点为第一层，多个选出来的源点为第二层进行bfs

![多源bfs](https://pic.leetcode-cn.com/5d4d1debe4c272fc248d67b9eeda8f2f8e530bc35a38c286bf3e6b8285e85859-%E8%B6%85%E7%BA%A7%E6%BA%90%E7%82%B9.png)

多源bfs明显比单源bfs快很多  
324 ms	32.4 MB
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
#include <queue>
#include <tuple>
using namespace std;
class Solution
{
public:
    int maxDistance(vector<vector<int>> &grid)
    {
        int dis[105][105];
        bool visited[105][105];
        int inf = 1 << 30;
        for (int x = 0; x < grid.size(); x++)
            for (int y = 0; y < grid[0].size(); y++)
                visited[x][y] = false;
        for (int i = 0; i < grid.size(); i++)
        {
            for (int j = 0; j < grid[0].size(); j++)
            {
                dis[i][j] = inf;
            }
        }
        queue<tuple<int, int, int>> q;
        for (int i = 0; i < grid.size(); i++)
        {
            for (int j = 0; j < grid[0].size(); j++)
            {
                if (grid[i][j])
                {
                    q.push(make_tuple(i, j, 0));
                }
            }
        }
        while (!q.empty())
        {
            auto [x, y, step] = q.front();
            q.pop();
            if (x < 0 || x >= grid.size() || y < 0 || y >= grid[0].size())
                continue;
            if (visited[x][y])
                continue;
            visited[x][y] = 1;
            if (!grid[x][y])
                dis[x][y] = min(dis[x][y], step);
            // reach another island
            if (grid[x][y] && step > 0)
                continue;
            q.push(make_tuple(x + 1, y, step + 1));
            q.push(make_tuple(x - 1, y, step + 1));
            q.push(make_tuple(x, y + 1, step + 1));
            q.push(make_tuple(x, y - 1, step + 1));
        }
        int ans = -1;
        for (int i = 0; i < grid.size(); i++)
        {
            for (int j = 0; j < grid[0].size(); j++)
            {
                if (dis[i][j] == inf)
                    dis[i][j] = -1;
                ans = max(ans, dis[i][j]);
            }
        }
        return ans;
    }
};
```
还可以进一步优化：
+ 删掉visited数组，填海造陆，访问过的ocean变成island
+ 删掉dis数组，在bfs中记录当前步数（重点）

怎么在bfs中记录当前步数呢？  
将问题转化为：怎样在bfs中区分当前层与下一层?

加入一个`size`变量记录第一次遍历到当前层时的队列长度，即为当前层的元素个数。同一层的步数相等，只有遍历完同一层后才进行`step++`更新步数。

这样划分层数合理的原因是：队列中同一层的聚在一起，下一层的一定在它们后面

注意最后`step-1`，因为在判断到队列为空之前，在最后一层bfs中`step`会多加一次。

优化后效果  
112 ms	16.4 MB
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
#include <queue>
#include <tuple>
using namespace std;
class Solution
{
public:
    int dis[105][105];
    int dire[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    int maxDistance(vector<vector<int>> &grid)
    {
        int inf = 1 << 30;
        int n = grid.size();
        queue<pair<int, int>> q;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (grid[i][j])
                {
                    q.push(make_pair(i, j));
                }
            }
        }
        // all islands or all ocean
        if (q.size() == n * n || q.size() == 0)
            return -1;
        int step = 0;
        while (!q.empty())
        {
            int size = q.size();
            while (size--)
            {
                pair<int, int> now = q.front();
                int x = now.first;
                int y = now.second;
                q.pop();
                for (int i = 0; i < 4; i++)
                {
                    int nxt_x = x + dire[i][0];
                    int nxt_y = y + dire[i][1];
                    if (nxt_x < 0 || nxt_x >= n || nxt_y < 0 || nxt_y >= n)
                        continue;
                    if (!grid[nxt_x][nxt_y])
                    {
                        // 填海造陆
                        grid[nxt_x][nxt_y] = 1;
                        q.push(make_pair(nxt_x, nxt_y));
                    }
                }
            }
            step++;
        }
        // why step-1?
        // 在最后一层bfs中step会多加一次,在判断到队列为空之前
        return step - 1;
    }
};
```
## 多源最短路
第一次见到dijkstra能用来求多源最短路的


详见[官方题解](https://leetcode-cn.com/problems/as-far-from-land-as-possible/solution/di-tu-fen-xi-by-leetcode-solution/)

这里以 Dijkstra 算法为例，我们知道堆优化的 Dijkstra 算法实际上是 BFS 的一个变形，把 BFS 中的队列变成了优先队列，在拓展新状态的时候加入了松弛操作。Dijkstra 的堆优化版本第一步是源点入队，我们只需要把它改成源点集合中的所有的点入队就可以实现求「多源最短路」。

![3-29-2020-03-29-21-25-40](https://raw.githubusercontent.com/doutv/Picbed/master/img/3-29-2020-03-29-21-25-40)

但是根据[官方题解](https://leetcode-cn.com/problems/as-far-from-land-as-possible/solution/di-tu-fen-xi-by-leetcode-solution/)的分析，该算法的时间复杂度比多源bfs高

# [Coding Game](https://www.codingame.com/)
边玩游戏边学编程，何乐而不为？
## Clash Of Code
3 modes:
+ shortest
+ fastest
+ reverse

练习编程熟练度，让你的代码更简洁

## Contest
几个月会换一次游戏

写程序来玩一个游戏，与其他对手写的程序进行对抗  
图形化调试，直接能看到对战录像

慎入，会上瘾

这是一个锻炼自己编程能力的好机会，几百行的代码逻辑，怎么快速定位bug，快速调试  
函数/变量命名，代码整合复用，面向对象都能用到

![3-29-2020-03-29-23-57-37](https://raw.githubusercontent.com/doutv/Picbed/master/img/3-29-2020-03-29-23-57-37)
# Google Kick Start
## [Diagonal Puzzle](https://codingcompetitions.withgoogle.com/kickstart/round/0000000000050edd/00000000001a2835) 
这题有毒！  
我尝试用八皇后的位运算来写这道题，但这道题关键是dfs肯定会超时，要优化算法


https://xingw-xiong.ac.cn/2019/11/18/kick-start-2019H-B/

https://zhuanlan.zhihu.com/p/94047090