# 4.13-4.19 Learning Notes

# Leetcode

# [一道较难的dp题:鸡蛋掉落](https://leetcode-cn.com/problems/super-egg-drop/)
[官方题解写得很好](https://leetcode-cn.com/problems/super-egg-drop/solution/ji-dan-diao-luo-by-leetcode-solution/)

![4-19-2020-04-13-15-06-55](https://raw.githubusercontent.com/doutv/Picbed/master/img/4-19-2020-04-13-15-06-55)
## dp
[看这个题解一步步推导出dp方程](https://leetcode-cn.com/problems/super-egg-drop/solution/ji-ben-dong-tai-gui-hua-jie-fa-by-labuladong/)

注意`dp`数组的初始化：
+ 0个蛋
+ 1个蛋
+ 0层楼
+ 1层楼
```cpp
// init
for (int k = 1; k <= K; k++)
    for (int n = 1; n <= N; n++)
        dp[k][n] = INF;
for (int k = 1; k <= K; k++)
{
    dp[k][0] = 0;
    dp[k][1] = 1;
}
for (int n = 1; n <= N; n++)
{
    dp[0][n] = 0;
    dp[1][n] = n;
}

for (int k = 2; k <= K; k++)
{
    for (int n = 2; n <= N; n++)
    {
        for (int x = 1; x <= n; x++)
        {
            dp[k][n] = min(dp[k][n], max(dp[k - 1][x - 1], dp[k][n - x]) + 1);
        }
    }
}
```
## dp+二分搜索
[还是这个题解](https://leetcode-cn.com/problems/super-egg-drop/solution/ji-ben-dong-tai-gui-hua-jie-fa-by-labuladong/)  
![4-19-2020-04-13-15-09-05](https://raw.githubusercontent.com/doutv/Picbed/master/img/4-19-2020-04-13-15-09-05)

[官方题解中的解释更科学](https://leetcode-cn.com/problems/super-egg-drop/solution/ji-dan-diao-luo-by-leetcode-solution/)  
![4-19-2020-04-13-15-21-06](https://raw.githubusercontent.com/doutv/Picbed/master/img/4-19-2020-04-13-15-21-06)  

二分搜索出$X_0$后，$X_1=X_0+1$，最后我们要取$min\{max(T_1(X_0),T_2(X_0)),max(T_1(X_1),T_2(X_1))\}$  
显然$T_1(X_0)<=T_2(X_0)$，$T_1(X_1)>T_2(X_1)$  
所以最后取$min(T_2(X_0),T_1(X_1))$

因此我们可以把第三层的循环改成二分搜索求山谷值`valley`，二分搜索求山谷值是一个难点:  

[浅谈二分的边界问题](https://zhuanlan.zhihu.com/p/40579713)  
![4-19-2020-04-13-15-12-53](https://raw.githubusercontent.com/doutv/Picbed/master/img/4-19-2020-04-13-15-12-53)  
这里的中点要取靠右的中点`mid=(l+r+1)/2`
```cpp
for (int k = 2; k <= K; k++)
{
    for (int n = 2; n <= N; n++)
    {
        int le = 1, ri = n;
        while (le < ri)
        {
            // 取靠右的中点
            int mid = (le + ri + 1) / 2;
            // 表示能AK
            // 取等时也算不能AK
            if (dp[k - 1][mid - 1] > dp[k][n - mid])
                ri = mid - 1;
            else
                le = mid;
        }
        dp[k][n] = min(dp[k][n - le], dp[k - 1][le]) + 1;
    }
}
```
## dp+决策单调性
[来自此题解](https://leetcode-cn.com/problems/super-egg-drop/solution/ji-dan-diao-luo-xiang-jie-by-shellbye/)  
![4-19-2020-04-13-15-26-50](https://raw.githubusercontent.com/doutv/Picbed/master/img/4-19-2020-04-13-15-26-50)

k一定，n增大，$T_2(x)=dp(k,n-x)$向上移动，$T_1(x)=dp(k-1,x-1)$不动，每次只需要从上一个n得到的x出发即可。

```cpp
for (int k = 2; k <= K; k++)
{
    int x = 1;
    for (int n = 2; n <= N; n++)
    {
        while (x < n && dp[k][n - x] > dp[k - 1][x - 1])
        {
            ++x;
        }
        dp[k][n] = dp[k - 1][x - 1] + 1;
    }
}
```
# [剧情触发时间](https://leetcode-cn.com/contest/season/2020-spring/problems/ju-qing-hong-fa-shi-jian/)
在战略游戏中，玩家往往需要发展自己的势力来触发各种新的剧情。一个势力的主要属性有三种，分别是文明等级（C），资源储备（R）以及人口数量（H）。在游戏开始时（第 0 天），三种属性的值均为 0。

随着游戏进程的进行，每一天玩家的三种属性都会对应增加，我们用一个二维数组 increase 来表示每天的增加情况。这个二维数组的每个元素是一个长度为 3 的一维数组，例如 [[1,2,1],[3,4,2]] 表示第一天三种属性分别增加 1,2,1 而第二天分别增加 3,4,2。

所有剧情的触发条件也用一个二维数组 requirements 表示。这个二维数组的每个元素是一个长度为 3 的一维数组，对于某个剧情的触发条件 c[i], r[i], h[i]，如果当前 C >= c[i] 且 R >= r[i] 且 H >= h[i] ，则剧情会被触发。

根据所给信息，请计算每个剧情的触发时间，并以一个数组返回。如果某个剧情不会被触发，则该剧情对应的触发时间为 -1 。

## 当时的想法
当时比赛做题的时候，首先想到暴力做法：对于每一天的c,r,h,暴力检查是否满足某个条件

然后想优化暴力，如何快速的找到可能满足的条件  
要不就用三个优先队列（最小堆）来维护条件吧，每次取他们的头部看看是否满足条件

写完发现样例过不去，问题就在于当前满足的条件不一定在三个优先队列的头部。用极端点的例子来解释：
```
requirements=[[1,1e10,1e10],[1e10,1,1e10],[1e10,1e10,1],[2,2,2]]
```  
显然前三个条件是很难满足的，容易满足的第四个条件又不在队列头部

## 正解
我们应该去找，对于每一个条件的c,r,h,找到它们分别需要的最小天数，该条件所需的天数就是三个属性的所需最小天数的最大值

从另一个角度，即遍历每一个条件，c,r,h三个属性是相对独立的，它们需要的最小天数可以分别算出来，然后再取最大值

具体算法：  
算出increase的前缀和，分别找到三个属性恰好满足条件的天数，取它们的最大值，就是当前剧情的触发时间
# Google Code Jam Round 1A 2020
# Pattern Matching
## Problem
Many terminals use asterisks * to signify "any string", including the empty string. For example, when listing files matching BASH*, a terminal may list BASH, BASHER and BASHFUL. For *FUL, it may list BEAUTIFUL, AWFUL and BASHFUL. When listing B*L, BASHFUL, BEAUTIFUL and BULL may be listed.

In this problem, formally, a pattern is a string consisting of only uppercase English letters and asterisks (*), and a name is a string consisting of only uppercase English letters. A pattern p matches a name m if there is a way of replacing every asterisk in p with a (possibly empty) string to obtain m. Notice that each asterisk may be replaced by a different string.

Given N patterns, can you find a single name of at most 104 letters that matches all those patterns at once, or report that it cannot be done?

## 分析
我这题做了快两个小时，还没AC，心态崩了

解题关键是分析好题目描述和样例，再想一些样例出来证明自己的猜想  
当时只想到了是最长前缀和后缀，但不会处理多个\*的情况  
被官方样例骗了，应该自己想一些的，特别是\*数量不同的模式串的情况  
```
*B*D*
PPPPPP*ZZZZZZ

ans=PPPPPPBDZZZZZZ
```
可以发现，内部的\*根本没有用，因为内部的模式串都可以用另一个模式串的\*完全匹配  
所以，我们只需要看头尾两个\*外面的字符，判断第一个\*前的前缀和最后一个\*后的后缀即可

看来还是要先验证自己的想法，再进行编程，不然做多错多。

## code
字符串的题，还是用python切片爽
```python
def solve():
    n = int(input())
    prefix = ''
    suffix = ''
    ans = ''
    mid = ''
    for i in range(n):
        s = input().split("*")
        if ans == '*':
            continue
        now_prefix = s[0]
        now_suffix = s[-1]
        if (len(s) > 2):
            for i in range(1, len(s)-1):
                mid += s[i]
        len_prefix = min(len(now_prefix), len(prefix))
        len_suffix = min(len(now_suffix), len(suffix))
        if now_prefix[:len_prefix] == prefix[:len_prefix]:
            if len(now_prefix) > len(prefix):
                prefix = now_prefix
        else:
            ans = '*'
        if now_suffix[len(now_suffix)-len_suffix:] == suffix[len(suffix)-len_suffix:]:
            if len(now_suffix) > len(suffix):
                suffix = now_suffix
        else:
            ans = '*'
    if ans != '*':
        ans = prefix+mid+suffix
    print(ans)


T = int(input())
for t in range(1, T+1):
    print("Case #{}: ".format(t), end='')
    solve()
```

# Pascal Walk
在杨辉三角上面走，从杨辉三角的顶部开始，使经过的数的和等于一个给定的值$N<=10^9$，求该路径
## 分析
`N`的范围这么大，肯定不是常规方法啊，绝对要用到数学性质

这题没多少时间想，当时想到了杨辉三角的一个重要性质：第`i`行所有数的和为$2^{i-1}$  
可以对`N`进行二进制分解，看看要走哪些行才能得到`N`

但是又不能只走这些行，中间不走的那些行，经过一次起码加1，怎么办呢？

反正当时比赛的时候没想出来，在那里画来画去想找规律

[思路来自](https://www.bilibili.com/video/BV1tK4y1r7Hh?p=3)  
$2^{30}>1e9$，那么用前30行（第三十行的和为`2^{29}`）肯定能够表示`N`了  
从第一行开始，虽然(1,1)是必取的，但如果`n-=30`后，`n`的二进制最低位是`1`的话，是要在30行后补上一行的  
默认每一行都不取，`n-=30`后，再看`n`的二进制每一位上是否为`1`，是的话就取该层，输出该层的位置，并且要在30行后面补上一行（只有一个1），不是的话就输出边上的位置

非常巧妙的一种方法，避免了枚举哪些行是不取的
## code
```cpp
#include <iostream>
#include <cmath>
#include <cstring>
#include <string>
#include <algorithm>
using namespace std;

void solve()
{
    int n;
    cin >> n;
    if (n <= 500)
    {
        for (int i = 1; i <= n; i++)
        {
            printf("%d 1\n", i);
        }
        return;
    }
    n -= 30;
    bool start_from_left = 1;
    int extra_row = 0;
    // row要从1开始
    for (int row = 1; row <= 30; row++)
    {
        if (start_from_left)
        {
            printf("%d 1\n", row);
        }
        else
        {
            printf("%d %d\n", row, row);
        }
        if (n & 1)
        {
            if (start_from_left)
            {
                for (int j = 2; j <= row; j++)
                {
                    printf("%d %d\n", row, j);
                }
            }
            else
            {
                for (int j = row - 1; j >= 1; j--)
                {
                    printf("%d %d\n", row, j);
                }
            }
            ++extra_row;
            start_from_left = !start_from_left;
        }
        n >>= 1;
    }
    for (int i = 31; i <= extra_row + 30; i++)
    {
        if (start_from_left)
        {
            printf("%d 1\n", i);
        }
        else
        {
            printf("%d %d\n", i, i);
        }
    }
}
int main()
{
    int T;
    cin >> T;
    cin.ignore();
    for (int caseNum = 1; caseNum <= T; caseNum++)
    {
        printf("Case #%d:\n", caseNum);
        solve();
    }
    return 0;
}
```